# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://atlas.hashicorp.com/search.
  config.vm.box = "ubuntu/trusty64"

  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  # config.vm.box_check_update = false

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  # config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.network "forwarded_port", guest: 3306,  host: 33306
  config.vm.network "forwarded_port", guest: 80,    host: 8085

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  config.vm.network "private_network", ip: "10.4.4.65"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network "public_network"s

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  config.vm.synced_folder '.', '/home/vagrant/code', nfs: true

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
  # config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #
  #   # Customize the amount of memory on the VM:
  #   vb.memory = "1024"
  # end
  #
  # View the documentation for the provider you are using for more
  # information on available options.
  config.vm.provider "virtualbox" do |vb|
      vb.memory = "512"
  end

  # Define a Vagrant Push strategy for pushing to Atlas. Other push strategies
  # such as FTP and Heroku are also available. See the documentation at
  # https://docs.vagrantup.com/v2/push/atlas.html for more information.
  # config.push.define "atlas" do |push|
  #   push.app = "YOUR_ATLAS_USERNAME/YOUR_APPLICATION_NAME"
  # end

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  config.vm.provision "shell", inline: <<-SHELL
     sudo /bin/dd if=/dev/zero of=/var/swap.1 bs=1M count=1024
     sudo /sbin/mkswap /var/swap.1
     sudo /sbin/swapon /var/swap.1
     sudo apt-get update
     sudo apt-get install -q -y -f zip unzip
     sudo apt-get install -q -y -f software-properties-common
     sudo apt-get install -q -y -f python-software-properties
     sudo apt-get install -q -y -f python3-software-properties
     sudo add-apt-repository ppa:ondrej/php
     sudo apt-get update
     sudo apt-get install -q -y -f git
     echo "mysql-server mysql-server/root_password password password" | sudo debconf-set-selections
     echo "mysql-server mysql-server/root_password_again password password" | sudo debconf-set-selections
     sudo apt-get install -q -y -f mysql-server-5.5
     mysql -u root --password=password -e "drop database if exists phpunit_workshop;"
     mysql -u root --password=password -e "create database phpunit_workshop;"
     sudo apt-get install -q -y -f php7.0
     sudo apt-get install -q -y -f php7.0-mysql
     sudo apt-get install -q -y -f php7.0-fpm
     sudo apt-get install -q -f -y curl
     sudo apt-get install -q -f -y phpunit
     sudo ntpdate -u time.apple.com
     curl -sS https://getcomposer.org/installer | sudo php -- --install-dir=/usr/local/bin --filename=composer
     sudo apt-get install -q -y -f php7.0-xml
     sudo apt-get install -q -y -f php7.0-curl
     cd /home/vagrant/code && cp app/.env.example app/.env && composer install && php schema.php
  SHELL
end
